{
  "name": "kars-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "boxicons": "latest",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gsap": "latest",
    "lenis": "latest",
    "locomotive-aos": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "latest",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
